<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.happyplacesapp">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MapsActivity"
            android:label="MAPS HAAPY PLACE"
            android:screenOrientation="portrait"
            android:theme="@style/CustomNoActionBarStyle"></activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".GoogleMapsActivity"
            android:label="@string/title_activity_google_maps" />
        <activity
            android:name=".activity.HappyDetailActivity"
            android:label="DETAIL HAAPY PLACE"
            android:screenOrientation="portrait"
            android:theme="@style/CustomNoActionBarStyle" />
        <activity
            android:name=".activity.AddHappyPlacesActivity"
            android:label=" ADD HAAPY PLACE "
            android:screenOrientation="portrait"
            android:theme="@style/CustomNoActionBarStyle" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>