<resources>
    <string name="app_name">HappyPlace</string>
    <string name="edit_text_hint_title">Title</string>
    <string name="edit_text_hint_description">Description</string>
    <string name="edit_text_hint_date">Date</string>
    <string name="edit_text_hint_location">Location</string>
    <string name="text_add_image">ADD IMAGE</string>
    <string name="btn_text_save">SAVE</string>
    <string name="data_tidak_tersedia">data tidak tersedia</string>
    <string name="image_content_description">image</string>
    <string name="btn_text_view_on_map">VIEW ON MAP</string>
    <string name="add_place_select_current_location_text">SELECT CURRENT LOCATION</string>
    <string name="title_activity_google_maps">Map</string>
    <string name="title_activity_maps">Map</string>
</resources>