<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:94:C7:AA:CA:5C:41:A2:45:60:FF:AE:C9:E9:86:DC:44:D5:26:26%3Bcom.example.happyplacesapp.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.happyplacesapp.activity

    SHA-1 certificate fingerprint:
    81:94:C7:AA:CA:5C:41:A2:45:60:FF:AE:C9:E9:86:DC:44:D5:26:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA961qUUYeU2tnBuk4gS1fpiXVjnCFnbcQ</string>
</resources>